# Frontend image: build the SPA in Node, serve the static bundle with nginx.
# Build context is the repo root.
FROM node:22-alpine AS build

WORKDIR /app

RUN npm install -g pnpm@10

# Manifest first, for dependency-layer caching.
COPY webui/package.json webui/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Sources (generated TS in webui/src/gen is committed, so no buf step needed).
COPY webui/ ./

# Git SHA the bundle is built from (.git is not in the build context, so it is
# passed in). Shown in the UI under the title.
ARG GIT_SHA=unknown
ENV VITE_GIT_SHA=$GIT_SHA
RUN pnpm build

# Serve stage.
FROM nginx:1.27-alpine

COPY deployments/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
